<!DOCTYPE html>
<html lang="en-IN">
<head>

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P7W4LW');</script>
<!-- End Google Tag Manager -->

	<title> Activate Your Plan With Secure QR-Scan | apnaindiajobs.in</title>

  <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.webp" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.webp" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.webp" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
   
  <meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="Activate your plan by paying the activation fees with our most secure payment method. Get Your Job Now!">
  <link rel="canonical" href="https://apnaindiajobs.in/secure-payment-method.html"/>

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

  .payment-header{
    background-color: #15c8a0; 
    padding: 10px 0px 140px 0px;
  }

  .payment-header-box{
    padding: 0% 13% 0% 13%;
    margin-top: -100px;
  }

  .payment-header-box .col-lg-12{
    
    background-color: #ffffff;
  }

  .payment-header-box .box-inside{
    padding: 50px;
    box-shadow: 0 1px 5px 2px rgb(0 0 0 / 10%);
  }

  .payment-header-box h1{
    font-size: 1.70rem;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .payment-header-box ol{
    line-height: 35px;
  }

  .QR-Code{
    max-width: 300px; 
    padding: 0px;
  }

  .navbar-brand img{
    margin-left: 0px;
  }

  @media screen and (max-width: 1024px){
  .payment-header-box h1{
    font-size: 1.30rem;
  }

  .navbar-brand img{
    margin-left: -30px;
  }

  .payment-header-box ol{
    line-height: 25px;
  }

  .payment-header-box .box-inside {
    padding: 30px 25px 30px 25px;
}

  }

  @media screen and (max-width: 768px){
  .payment-header-box h1{
    font-size: 1.50rem;
  }

  .navbar-brand img{
    margin-left: -20px;
  }

  .payment-header-box ol{
    line-height: 30px;
  }

  .payment-header-box .box-inside {
    padding: 30px 25px 30px 25px;
}

  .QR-Code{
    margin: 50px auto;
  }

  }

  @media screen and (max-width: 426px){
  .payment-header-box h1{
    font-size: 5.5vw;
  }

  .navbar-brand img{
    margin: auto;
  }

  .payment-header-box {
    padding: 0% 5% 0% 5%;
}

  .payment-header-box ol{
    line-height: 25px;
    font-size: 3.5vw;
  }

  .payment-header-box p{
    font-size: 3.6vw;
  }

  .payment-header-box .box-inside {
    padding: 30px 15px 0px 15px;
}

  .QR-Code{
    margin: 50px auto;
  }

  }

  @media screen and (max-width: 375px){

  .payment-header-box {
    padding: 0% 4% 0% 4%;
  }

  .payment-header-box ol{
    padding-left: 20px;
  }




  }

.email-spam{
  margin-top: 60px;
}

.inside-email-spam{
  box-shadow: 0px 16px 48px 0px rgba(0, 0, 0, 0.176); 
  padding: 40px 40px 30px 40px;
}





blink {
  -webkit-animation: 1.5s linear infinite condemned_blink_effect; /* for Safari 4.0 - 8.0 */
  animation: 1.5s linear infinite condemned_blink_effect;
}

/* for Safari 4.0 - 8.0 */
@-webkit-keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

@keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
  
</style>


</head>

<body style="background-color: #fff">

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P7W4LW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<section class="payment-header">
 <div class="container">
  <div class="row">
    <div class="col-lg-12">
      <a href="https://apnaindiajobs.in/" class="navbar-brand"><img  alt="Apna India Jobs" style="height: auto; max-width: 200px;" src="assets/images/resources/apnaindiajobs.webp"></a>
    </div>
  </div>
 </div>
</section>

<section class="payment-header-box">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="row box-inside">
          <div class="col-xl-8 col-lg-6">
            <h1>Pay the Security Deposit To Start Your Work</h1>

            <ol>
              <li>Open any UPI App (PhonePe, Google Pay, Paytm etc.) on your phone.</li>
              <li>Tap on QR-Scanner on your UPI App and scan the QR-Code.</li>
              <li>Start your work by paying the security deposit of your selected Project.</li>
              <li>Enter your valid E-mail ID and Phone No. in the "add your message" section.</li>
            </ol>

            <p>Once you have paid the security deposit, we will provide you with your work within 24 hours on your given Email ID daily. <b>Click on the below button to share the screenshot of your payment and your email address.</b></p>

            <blink> <p style="font-weight: 750; color: #d90000;">*Only Limited Projects Are Available* <!-- The projects are currently unavailable.  --> </p> </blink>

            <div style="margin-top: 30px;"><a style="padding: 10px 12px 10px 12px; background-color: #15c8a0; color: #ffffff; border-radius: 3px; font-weight: 600; text-decoration: none; outline: none;"  href="mailto:support@apnaindiajobs.in"><i style="font-size: 20px; display: ;" class="fa fa-envelope" aria-hidden="true"></i> Share Payment Screenshot</a></div>

          </div>

          <div class="col-xl-4 col-lg-6 QR-Code">
            <img class="img-fluid" src="assets/images/resources/payment-method.jpg" alt="apna-india-payment-method">
          </div>

          <div class="email-spam">
            <div class="inside-email-spam">
              <p><span style="font-weight: 900; color: red; ">Note:</span> We hope this message finds you well. We would like to inform you that after successful payment of your security deposit fees, you will get your project within 24 hours. Once your plan is activated, we will provide you with the data on the email ID that you have shared with us. The subject line of this email is <i>"Rojgaar Bharat: Your Plan is Now Activated".</i></p>
              <p>To find your data work, we kindly request you to search for the email using the above subject line in your email search box. <b>If you can't find the work data email in your inbox, please check your Spam or Junk folder.</b> In case you still cannot find the email, please do not hesitate to contact us on our official WhatsApp account or Email ID.</p>
              <p>We appreciate your patience and cooperation in this regard. Please feel free to reach out to us in case of any queries.</p>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
</section>
  
</body>
</html>
